APP_NAME=deniskorbakov
APP_ENV=local
APP_KEY=base64:0cEV7Dxge1XMoR6ERP22GOGUjmIYpO7nL9T0SWlBrY8=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DOZZLE_PORT=9100
DOZZLE_USER=admin
DOZZLE_PASSWORD=password

CENTRIFUGO_PORT=8089

BROADCAST_DRIVER=centrifugo
BROADCAST_CONNECTION=centrifugo

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY="QilXG_JfMPnnqAe0QQlZOtXHUQ8gbeRaQqIvKC62T1IBy8aPuC1ZNknhb6hh7bTlPGSgqlV1VOoHuUVtI93kEg"
CENTRIFUGO_API_KEY="ad3iOI_OmduTj4IpG9iL24FsXgRPvAip1v1OgPOi1eMtCumv8K0jSe17JAwPryyYImfFzeIPsNHlj4L9vA8AOA"
CENTRIFUGO_URL=http://centrifugo:8000

QUEUE_CONNECTION=redis

SERVER_NAME=http://

FILESYSTEM_CLOUD=public

OCTANE_SERVER=frankenphp

APP_NAMESPACE=templ

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=public

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=EhdUKrgohCVLiHfHv4eO
AWS_SECRET_ACCESS_KEY=ndOwUCFf9rHlfJ9TMvCi0SjqGbQmt91l44gsxwVc
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=public
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/public
AWS_ENDPOINT=http://minio:9000

VITE_APP_NAME="${APP_NAME}"

OCTANE_HTTPS=false
