[defaults]
host_key_checking = false
interpreter_python = /usr/bin/python3

[persistent_connection]
command_timeout = 1000000000

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=100000s -o ServerAliveInterval=30 -o ServerAliveCountMax=99999
