---
- name: Pause for 1 min
  ansible.builtin.pause:
    minutes: 1

- name: Restart app
  ansible.builtin.command:
    cmd: make restart
    chdir: "{{ path_to_remote_directory }}"
  become: yes
  register: restart_result

- name: Pause for 1 min
  ansible.builtin.pause:
    minutes: 1

- name: Update project
  ansible.builtin.command:
    cmd: make update-project
    chdir: "{{ path_to_remote_directory }}"
  become: yes
  register: update_result
